// Default

.nav-default{
	position: fixed;
	top: 0;
	width: 100%;
	height: @Navbar-height;
	text-align: center;
	background-color: @Color-Orange;
	padding: 10px 0;
}

.nav-default ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.nav-default li{
	padding: 0px 15px;
	display: inline-block;
	border-right: solid 1px white;
}

.nav-default li:last-child{
	border-right: none;
}

.nav-default a{
	position: relative;
	display: block;
	color: white;
	text-decoration: none;
}

.nav-default a:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0px;
	left: 0px;
	background-color: white;
	color: white;
	visibility: hidden;
    -webkit-transform: scaleX(0);
  	transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
  	transition: all 0.3s ease-in-out 0s;
}

.nav-default a:hover:before{
	visibility: visible;
    -webkit-transform: scaleX(1);
  	transform: scaleX(1);
}


// Toggle

.nav-toggle{
	display: none;
	text-align: center;
	padding: 10px 30px;
	background-color: @Color-Orange;
	color: white;
	cursor: pointer;
}

// Mobile

.nav-mobile{
	position: relative;
	display: none;
}

.nav-mobile ul{
	list-style-type: none;
	display: none;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	text-align: center;
	background-color: @Color-Orange;
	position: absolute;
}

.nav-mobile li{
	display: block;
	padding: 5px 0px;
	margin: 0px 5px;
	border-bottom: 1px solid white;
}

.nav-mobile li:last-child{
	border-bottom: none;
}

.nav-mobile a{
	position: relative;
	display: block;
	color: white;
	padding: 10px 30px;
	text-decoration: none;
}

.nav-mobile a:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0px;
	left: 0px;
	background-color: white;
	color: white;
	visibility: hidden;
    -webkit-transform: scaleX(0);
  	transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
  	transition: all 0.3s ease-in-out 0s;
}

.nav-mobile a:hover:before{
	visibility: visible;
    -webkit-transform: scaleX(1);
  	transform: scaleX(1);
}


// Responsive

@media all and (max-width: 700px){
	.nav-toggle, .nav-mobile{
		display: block;
	}

	.nav-default{
		display: none;
	}

}
