.create-container{
	margin-top: @Navbar-Height;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	border-radius: @Border-Radius;
	color: @Color-Font;
	-webkit-box-shadow: 0px 0px 20px -1px rgba(187, 187, 187, 1);
    -moz-box-shadow:    0px 0px 20px -1px rgba(187, 187, 187, 1);
	box-shadow:         0px 0px 20px -1px rgba(187, 187, 187, 1);
}

.create-container textarea{
	max-width: 100%;
	width: 100%;
	height: 100px;
}

.create-form{
	padding: 10px 50px 50px 50px;
}

.create-input input{
	width: 100%;
}

.create-formerrors{
	color: @Color-Error;
}

.create-submit{
	border-radius: @Border-Radius;
}

.btn-submit, .btn-submit:active, .btn-submit:focus{
	background-color: @Color-Orange;
	color: white;
}

.btn-submit:hover{
	background-color: @Color-Light-Orange;
	color: white;
}


//Responsive
@media all and (max-width: 700px){
	.create-container{
		width: 100%;
	}

	.create-form{

	}
}