.view-container{
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	color: @Color-Font;
}

.view-post{
	border-radius: @Border-Radius;
	padding: 10px;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 20px -1px rgba(187, 187, 187, 1);
    -moz-box-shadow:    0px 0px 20px -1px rgba(187, 187, 187, 1);
	box-shadow:         0px 0px 20px -1px rgba(187, 187, 187, 1);
}

.view-content{
	font-size: 12px;
}
